# sample-plugin

./: .gitignore  build.gradle
src/main/java/fr/nobody/sample/: Sample.java
src/main/resources/: plugin.yml
